version: "3.8"
services:
#  kdgdoors-app:
#    build: .
#    image: 901647334068.dkr.ecr.us-east-1.amazonaws.com/kdg2-repo:latest
#    restart: always
#    environment:
#      ENV_FILE: ".env.dev.docker"
#    links:
#      - kdgdoors-db:kdgdoors-db
#    ports:
#      - "3333:3333"

  photostore-db:
    image: mariadb
    restart: always
    environment:
      MYSQL_USER: photostore
      MYSQL_PASSWORD: just_testing
      MYSQL_DATABASE: photostore
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
