
SAVE_PHOTO_DIR=/tmp/photostore

DB_TYPE=postgres

PROJECT_NAME=photostore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=photostore
POSTGRES_SERVER=db.docker.local

THUMBNAIL_HEIGHT=500
THUMBNAIL_WIDTH=500

PROJECT_ROOT=/code/photostore_fastapi

