#GOOGLE_PHOTOS_OAUTH_FILE=./config/gphoto_oauth_unapproved.json
GOOGLE_PHOTOS_OAUTH_FILE=/Users/nick/PycharmProjects/photostore-mono/photostore_fastapi/config/gphoto_oauth.json


SAVE_PHOTO_DIR=/tmp/photostore



PROJECT_NAME=photostore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=photostore
POSTGRES_SERVER=db.docker.local

THUMBNAIL_HEIGHT=500
THUMBNAIL_WIDTH=500

PROJECT_ROOT=/code/photostore_fastapi

