version: "3"

services:
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=photostore
    networks:
      dockernetwork:
        aliases:
          - "db.docker.local"
          - "db"

  web:
    image: napisani/photostore:latest
    build: .
      #    command: bash -c "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    volumes:
      - ${PWD}/.env:/code/.env
      #this can be used for local development / hot reload without rebuilding the docker container
      # - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db

    networks:
      dockernetwork:
        aliases:
          - "web.docker.local"
          - "web"
networks:
  dockernetwork:
    driver: bridge
